body{
    background-color: #777;
} 
html{
    scroll-behavior: smooth;
}
    .container{
        width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 15px;
        padding-left: 15px;
        } 
        .amro{
            position: absolute;
            left: 0px;
            width: 100%;
            z-index: 2;
            }
            .amro .container{
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                min-height: 97px;
                
            }
            .amro .container::after{
                content: "";
                position: absolute;
                height: 2px;
                background-color: #a2a2a2;
                bottom: 0px;
                left: 15px;
                width: calc(100% - 30px);
            }
            .amro nav{
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
            
            .amro nav ul{
                display: flex;
            
            }
            .amro nav ul li a{
                display: block;
                color: white;
                text-decoration: none;
                transition: 0.3s;
                font-size: 20px;
                padding: 40px 10px;
                position: relative;
                z-index: 2;
            }
            .amro .container ul li {
                padding-left: 10px;
                padding-right: 10px;
                text-transform: uppercase;
            }
            .active{
                color: var(--main-color);
            }
            .amro nav ul li a:active{
                color: var(--main-color);
            }
            .amro nav ul li a:hover{
                color: var(--main-color);
                
            }
            .amro .form{
                width: 50px;
                height: 40px;
                position: relative;
                margin-left: 30px;
                border-left: 2px solid white;
            
            }
            .amro .form i{
                color: white;
                position: absolute;
                font-size: 20px;
                top: 50%;
                transition: translateY(-50%);
                right: 0; 
            }
            .amro nav .toggle-menu{
                color: white;
                font-size: 30px;
            }
            /*start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-size: cover;
 
    background-image: url(../k.jpg);
    position: relative;
    }
    
    .landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: o;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    }
    
    .landing .text{
    position: absolute;
    top: 50%;
    width: 50%;
    left: 0;
    transition: translateY(-50%);
    background-color: var(--transperent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    
    }
    
    .landing .text .content  {
        max-width: 100%;
    }
    
    .landing .text .content  {
    max-width: 500px;
    }
    .landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    
    }
    .landing .text .content p{
    font-size: 14px;
    line-height: 2;
    }
    .change{
    transition: translateY(-50%);
        color:#ddd;
        position: absolute;
        top: 25%;  
        left: 2%; 
    }
    .change-background{
        transition: translateY(-50%);
        color:#ddd;    
        position: absolute;
        top: 60%;  
        left: 98%; 
        } 

        .bullets{
            position: absolute;
            left: 48%;
            transition: translateY(-50%);
            bottom: 1px;
            display: flex;
            color: #19c8fa;
            
        }

        .bullets li{
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            margin-right: 10px;
            text-align: center;
            
        } 
    
    .bullets li:active{
        border-color: var(--main-color);
        border-color: var(--main-color);
    
    }
css/main.css{
@@ -80,66 +80,79 @@;
    list-style: none;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
}
@media (max-height: 550px) {
    header .caption {
        width: 100%;
        padding: 20px;
        margin-top: 50px;
    }
    header .caption .caption-container {
        width: 80vw;
    }
    header {
        height: 100vh;
    }
}
@media (max-width: 1229px) {
    header .container .search-button i, header .container .search-button::before {
        margin-top: 0;
    }
    header .container .mini-nav-bar {
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0 auto 0;
    }
    header .container .mini-nav-bar i {
        cursor: pointer;
        font-size: 20px;
    }
    header .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    header .container .nav-bar {
        display: none;
    }
    header .container .nav-bar ul li {
        padding: 10px;
        transition-duration: 0.2s;
    }
    header .container .nav-bar ul li:hover {
        padding-left: 30px;
        color: white;
    }
    header .container .nav-bar ul li:not(:last-child){
        border-bottom: 2px solid white;
    }
    header .container .nav-container {
        position: relative;
    }
    header .container .nav-container:hover .nav-bar {
        display: block;
        position: absolute;
        top: 20px;
        right: -80px;
        width: 200px;
        background-color: var(--main-transparent-color);
        border-radius: 5px;
    }
    header .container ul {
        display: block;
    }
    header .container .search-button {
        height: auto;
    }
    header .container ul li .active {
        color: black;
    }
    header .container ul li a:hover {
        color: black;
    }
}
@media (max-width: 458px) {
    .amro .container {
        flex-direction: column;
    }
    .amro .container .nav-container {
        order: 1;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .amro .caption {
        padding: 20px;
    }
}
@media (max-width: 962px) {
    .amro .caption .caption-container h2 {
        font-size: 20px;
    }
    header .caption .caption-container p {
        font-size: 15px;
    }
    header .caption .caption-container {
        width: 90%;
    }    
}
@media (max-width: 645px) {
    header .caption {
        width: 100%;
    }
    header .icon-left, header .icon-right {
        display: none;
    }
}
@media (max-width: 645px) {
    header .caption .caption-container h2 {
        font-size: 15px;
    }
}
/* End header  */
/* Start component */
.section-head {
    margin: var(--main-margin) auto;
    background-color: white;
}
.section-head h2 {
    font-size: 30px;
    color: var(--secondary-color);
    text-align: center;
    text-transform: uppercase;
}
.circle {
    width: 25px;
    height: 25px;
    border: 3px solid var(--secondary-color);
    border-radius: 50%;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
.circle::before, .circle::after {
    content: "";
    width: 75px;
    height: 3px;
    background-color: var(--secondary-color);
}
.circle::before{
    position: absolute;
    left: -77px;
    top: 8px;
}
.circle::after {
    position: absolute;
    right: -77px;
    top: 8px;
}
.section-head p {
    color: var(--secondary-lighter-color);
    text-align: center;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
     .section-head p {
        width: 70%;
    }
}
/* End component */
/* Start services */
.services .services-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 60px;
    column-gap: 20px;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: var(--main-margin);
    padding-top: var(--main-margin);
}
.services .services-container .services-element {
    width: 400px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}
.services .services-container .services-element .icon {
    font-size: 50px;
    margin: 20px;
    text-align: center;
}
.services .services-container .services-element h2 {
    color: var(--main-color);
    margin: 20px 0;
}
@media (max-width: 767px) {
    .services .services-container .services-element {
        flex-direction: column;
    }
    .services .services-container .services-element h2 {
        text-align: center;
    }
}
/* End services */
/* Start design  */
.design {
    background-image: url(../imgs/pic2.jpg);
    height: 80vh;
    width: 100%;
    background-size: cover;
    position: relative;
    overflow: hidden;
    font-size: 25px;
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.design .caption {
    width: 50%;
    background-color: var(--main-transparent-color);
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.design .caption .caption-container {
    width: 40vw;
}
.design .caption .caption-container h2 {
    margin-bottom: calc(var(--main-margin) - 20px);
    text-transform: uppercase;
}
.design .caption .caption-container p {
    line-height: 1.5;
    display: inline-block;
    text-transform: capitalize;
}
.design .design-container {
    width: 80%;
    margin: 0 auto;
}
.design img {
    position: absolute;
    bottom: -80px;
    width: 300px;
}
@media (max-width: 900px) {
    .design .caption {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 125px;
    padding: 20px;
    }
    .design .caption .caption-container h2 {
        font-size: 20px;
    }
    .design .caption .caption-container {
        width: 80vw;
    }
    .design img {
        left: 50%;
        transform: translateX(-50%);
    }
    
    
}
@media (max-width: 400px) { 
    .design img {
        width: 200px;
        bottom: 10px;
    }    
}
/* End design  */
/* Start portfolio */
.portfolio-container {
    padding-bottom: 50px;
    padding-top: 50px;
}
.portfolio-container-head{
}
.portfolio-container-head ul {
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.portfolio-container-head li{
    width: 50px;
    text-align: center;
    text-transform: capitalize;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-container-head li:first-child {
    background-color: var(--main-color);
    color: white;
}
.portfolio-container .portfolio-imgs{
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    column-gap: 0;
    flex-wrap: wrap;
}
.portfolio-container .portfolio-imgs .img{
    width: 300px;
    height: 300px;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    transition-duration: 0.5s;
}
.portfolio-container .portfolio-imgs .img .img-info {
    position: absolute;
    height: 30%;
    width: 100%;
    bottom: -30%;
    left: 0;
    background-color: white;
    padding-left: 10px;
    transition: 0.5s;
}
.portfolio-container .portfolio-imgs .img .img-info h2 {
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    padding-bottom: 10px;
}
.portfolio-container .portfolio-imgs .img .img-info p {
    color: var(--main-color);
    text-transform: capitalize;
    padding-top: -50px;
    font-size: 20px;
}
.portfolio-container .portfolio-imgs .img:hover .img-info {
    bottom: 0;
}
.portfolio-container .portfolio-imgs img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.portfolio-container .portfolio-imgs .img:hover img{
    transform: rotate(5deg) scale(120%);
}
.portfolio-container-foot {
margin-top: var(--main-margin);
margin-bottom: var(--main-margin);
display: flex;
justify-content: center;
align-items: center;
}
.portfolio-container-foot button{
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    background-color: var(--main-color);
    border: none;
    padding: 50px;
    color: white;
    cursor: pointer;
    padding-top: 30px;
    font-size: 25px;
    font-weight: bold;
    width: 200px;
    height: 100px;
}
/* End portfolio */
/* Start video  */
.video {
    width: 100%;
    height: auto;
    position: relative;
}
.video video {
    max-width: 100%;
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
}
.video .video-caption {
    width: 100%;
    height: 200px;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-transparent-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}
.video .video-caption h2 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: calc(var(--main-margin) - 20px);
}
.video .video-caption p {
    margin-bottom: calc(var(--main-margin) - 30px);
    text-align: center;
}
.video .video-caption button {
    outline: none;
    border: none;
    background-color: black;
    color: white;
    padding: 10px;
    cursor: pointer;
}
@media (max-width: 700px) {
    .video .video-caption h2, .video .video-caption p {
        margin-bottom: calc(var(--main-margin) - 45px);
    }
    .video .video-caption h2 {
        font-size: 15px;
    }
    .video .video-caption p {
        font-size: 15px;
    }
    .video .video-caption {
        padding: 5px;
        height: 100px;
    }
    .video .video-caption button {
        padding: 5px;
    }
}
/* End video  */
/* Start about */
.about .img {
    height: 300px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.about .img img {
position: absolute;
bottom: -100px;
width: 700px;
max-width: 100%;
margin: var(--main-margin);
left: 50%;
transform: translateX(-50%);
}
@media (max-width: 530px) {
    .about .img img {
        left: 25%;
    }
    .about .img {
        height: 200px;
    }
    
}
/* End about */
/* Start statistics */
.statistics {
    background-image: url(../imgs/statistics.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}
.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.statistics-container {
    width: 80%;
    height: fit-content;
    padding: 40px;
    background-color: var(--main-transparent-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.statistics-container .stat-element {
    flex-grow: 1;
    position: relative;
}
.statistics-container .stat-element i {
    font-size: 20px;
    color: white;
    background-color: black;
    padding: 7px;
    border-radius: 50%;
    margin-bottom: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.statistics-container .stat-element .number{
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
}
.statistics-container .stat-element p{
    text-transform: capitalize;
    text-align: center;
}
/* End statistics */
/* Start skills */
.skills-section {
    display: flex;
    flex-direction: row;
    gap: 60px;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
.testimonials, .skills {
    width: 400px;
    max-width: 100%;
    flex-grow: 1;
}
.testimonials {
    position: relative;
}
.testimonials-head, .skills-head {
    margin-bottom: var(--main-margin);
}
.testimonials-head h2, .skills-head h2 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: calc(var(--main-margin) - 20px);
    margin-top: calc(var(--main-margin) - 20px);
    color: black;
    text-align: center;
}
.testimonials-head p, .skills-head p {
    color: var(--secondary-lighter-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.testimonials .testimonials-element {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: var(--main-margin);
    justify-content: center;
}
.testimonials .testimonials-element img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    margin: 5px 20px 5px 5px;
}
.testimonials .testimonials-element .test-internal {
    width: 60%;
}
@media (max-width: 650px) {
    .testimonials .testimonials-element .test-internal {
        width: 80%;
    }    
    
}
.testimonials .testimonials-element p {
    text-align: center;
    margin-bottom: 20px;
}
.testimonials .testimonials-element h3 {
    color: var(--secondary-lighter-color);
    text-align: right;
    text-transform: capitalize;
    margin-bottom: calc(var(--main-margin) - 30px);
}
.testimonials .testimonials-element hr {
    height: 1px;
    background-color: var(--secondary-lighter-color);
}
.testimonials .testimonials-circles {
    display: flex;
    justify-content: center;
    margin-top: calc(var(--main-margin) - 25px);
    margin-bottom: calc(var(--main-margin) - 25px);
}
.testimonials .testimonials-circles span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0 5px 0;
    margin-top: 30px;
}
.testimonials .testimonials-circles span:nth-child(2) {
    border: none;
    background-color: var(--main-color);
} 
.skills {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.skills .skills-element {
    margin-bottom: var(--main-margin);
    position: relative;
}
.skills .skills-element .skill {
    text-transform: uppercase;
    font-weight: bold;
    background-color: #19c8fa;

}
.skills .skills-element .progress-bar-1 {
    background-image: linear-gradient(to right, var(--main-color) 75%, var(--secondary-lighter-color) 75%);
}    
.skills .skills-element .progress-bar-2 {
    background-image: linear-gradient(to right, var(--main-color) 85%, var(--secondary-lighter-color) 85%);
}    
.skills .skills-element .progress-bar-3 {
    background-image: linear-gradient(to right, var(--main-color) 60%, var(--secondary-lighter-color) 60%);
}    
.skills .skills-element .progress-bar-4 {
    background-image: linear-gradient(to right, var(--main-color) 50%, var(--secondary-lighter-color) 50%);
}    
.skills .skills-element .progress-bar {    
    height: 50px;
    width: 90%;
    position: absolute;
    top: 50px;
}
.skills .skills-element .progress-bar::before {    
content: attr(percentage);
width: 35px;
height: 30px;
position: absolute;
background-color: black;
border-radius: 2px;
color: white;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
top: -40px;
}
.skills .skills-element .progress-bar-1::before {
left: 70%;
}    
.skills .skills-element .progress-bar-2::before {
left: 80%;
}    
.skills .skills-element .progress-bar-3::before {
left: 55%;
}    
.skills .skills-element .progress-bar-4::before {
left: 45%;
}    
.skills .skills-element .progress-bar::after {    
content: "";
width: 5px;
height: 5px;
border: 7px solid;
border-color: black transparent transparent transparent;
position: relative;
top: -2px;
}
.skills .skills-element .progress-bar-1::after {
    left: 73%;
}
.skills .skills-element .progress-bar-2::after {
left: 83%;
}    
.skills .skills-element .progress-bar-3::after {
left: 58%;
}    
.skills .skills-element .progress-bar-4::after {
left: 48%;
}
/* End skills */
/* Start quote */
.quote {
    margin-top: 60px;;
    background-image: url(../imgs/quote.jpg);
    position: relative;
    height: 400px;
    background-size: cover;
}
.quote::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}
.quote q {
    color: white;
    position: relative;
    top: 50%;
    font-size: 30px;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
}
.quote p {
    color: white;
    position: relative;
    margin: 20px auto ;
    top: 50%;
    text-align: center;
    text-transform: uppercase;
}
@media (max-width: 870px) {
    .quote q {
        font-size: 20px;
    }
    .quote p {
        margin-top: 10px;
    }    
}
/* End quote */
/* Start pricing */
.pricing-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    row-gap: 50px;
    margin-bottom: var(--main-margin);
}
.pricing-container .pricing-element {
    width: 300px;
    background-color: rgb(252 252 252);
    margin-right: auto;
    margin-left: auto;
}
.pricing-container .pricing-element .pricing-element-head {
    height: 150px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    width: 100%;
}
.pricing-container .pricing-element .pricing-element-head .price-type {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
}
.pricing-container .pricing-element .pricing-element-head .price {
    font-size: 70px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
.pricing-container .pricing-element .pricing-element-head .price::before {
    content: "$";
    font-size: 30px;
    position: relative;
    top: -30px;
    left: 15px;
}
.pricing-container .pricing-element .pricing-element-head .price::after {
    content: "/Mo";
    font-size: 30px;
    bottom: 0px;
    right: 15px;
    position: relative;
}
.pricing-container .pricing-element .pricing-element-body {
    width: 100%;
    padding-bottom: var(--main-margin);
}
.pricing-container .pricing-element .pricing-element-body .feat {
    text-align: center;
    text-transform: capitalize;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing-container .pricing-element button {
    width: 120px;
    height: 50px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}
.pricing-container .pricing-element .pricing-element-foot {
    margin-left: auto;
    margin-right: auto;
}
.pricing-foot {
    
}
.pricing-foot p{
    text-align: center;
    color: white;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 25px;
}
.pricing-foot button{
    /* display: inline-block;
    /* margin: 0 auto var(--main-margin); */
    
   /* padding-left: 700px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-transform: uppercase;
    background-color: var(--main-color);
    outline: none;
    border: 2px solid springgreen;
    color: white;
    font-size: 30px;
    cursor: pointer; */
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    font-size: 30px;
    color: white;
    padding: 10px 10px ;
    text-decoration: none;
    border: 2px solid springgreen;
    
}
@media (max-width: 767px) {
    .pricing-container .pricing-element {
        flex-grow: 1;
    }}
/* End pricing */
/* Start Subscribe */
.subscribe {
    background-image: url(../imgs/pic3.jpg);
    background-size: cover;
    position: relative;
    padding-top: calc(var(--main-margin) + 50px);
    padding-bottom: calc(var(--main-margin) + 50px);
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}
.subscribe-container {
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}
.subscribe-container form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    width: 500px;
    max-width: 100%;
    position: relative;
    color: white;
}
.subscribe-container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
    font-size: 21px;
}
.subscribe-container form input[type="email"] {
    height: 50px;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    caret-color: var(--main-color);
    background-color: transparent;
    color: white;
    border-right: none ;
}
.subscribe-container form input[type="email"]::placeholder {
    color: white;
}
.subscribe-container form input[type="submit"] {
    width: 130px;
    height: 50px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}
.subscribe-container form input[type="email"]:focus, .subscribe-container form input[type="submit"]:focus {
    outline: none;
}
.subscribe-container p {
    color: white;
    line-height: 2;
    margin-left: 20px ;
    width: 500px;
    max-width: 100%;
}
@media (max-width: 900px) {
    .subscribe-container {
    flex-direction: column;
    }
    .subscribe-container p {
        margin: 60px 0 0;
    }
    
}
@media (max-width: 400px) {
    .subscribe-container form input[type="email"]::placeholder {
    font-size: 12px;
    }
}
   /* start subscribe */
   .subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    position: relative;
    color: black;
    background-image:url(../image/lan.jpg);
                        }

        .subscribe::before{
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color:rgb(0 0 0 /50%);
        }        
.subscribe .container{
position: relative;
display: flex;
align-items: center;

}
@media (max-width: 991px){
.subscribe .container{
flex-direction: column;
}
}
@media (max-width: 991px){
.subscribe p{
margin: 30px 0 0 ;
}
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;

}
.subscribe form .icon{
position: absolute;
left: 25px;
top: 50%;
color: #ddd;
transform: translateY(-50%);

}
.subscribe form input[type="email"]{ 
border: 1px solid oldlace;
background: none;
border-right: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% -130px);

}

.subscribe form input[type="submit"]{
width: 130px;
background-color:  var(--main-color);
color: white;
padding: 10px 20px;
border-bottom: 1px solid white;
border-right: 1px solid white;
border-top: 1px solid white;
border-left:none ;
text-transform: uppercase;
}
.subscribe form ::placeholder{
color: white;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
color: #dedadc;
font-size: 20px;


}
/* end subscribe */
/* End Subscribe */
/* Start Contact */
.contact-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: var(--main-margin);
    margin-top: var(--main-margin);
}
.contact-container form {
display: flex;
flex-direction: column;
width: 750px;
max-width: 100%;
row-gap: 50px;
position: relative;
margin-bottom: 150px;
}
.contact-container form input:focus, .contact-container form textarea:focus {
outline: none;
}
.contact-container form input[type="text"], .contact-container form input[type="email"] {
    width: 100%;
}
.contact-container form input[type="text"], .contact-container form input[type="email"], .contact-container form input[type="submit"] {
    height: 50px;
    padding: 20px;
    border: 1px solid var(--secondary-lighter-color);
}
.contact-container form input[type="email"] {
}
.contact-container form textarea {
height: 300px;
padding: 20px;
border: 1px solid var(--secondary-lighter-color);
width: 100%;
}
.contact-container form input[type="submit"] {
    width: 150px;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: block;
    position: absolute;
    bottom: -100px;
    right: 0;
    cursor: pointer;
}
.contact-container .contact-info {
align-self: flex-start;
margin-left: 20px;
}
.contact-container .contact-info h2 {
    text-transform: uppercase;
    margin: 20px 0;
    font-weight: normal;
}
.contact-container .contact-info p {
    line-height: 2;
}
@media (max-width: 1195px) {
    .contact-container .contact-info {
        margin-left: 50%;
        transform: translateX(-50%);
    }
    
}
@media (max-width: 449px) {
    .contact-container .contact-info {
        margin-left: auto;
        margin-right: auto;
        transform: translateY(0);
    }
    
}
/* End Contact */
/* Start footer */
footer {
    background-image: url(../pic4.jpg);
    background-size: cover;
    position: relative;
    padding-top: calc(var(--main-margin) + 50px);
    padding-bottom: calc(var(--main-margin) + 50px);
    font-size: 30px;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}
footer .footer-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
footer .logo {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
footer .logo img {
    width: 100%;
}
footer .footer-container .social {
    color: white;
    text-align: center;
    margin-bottom: 30px;
    margin-top: var(--main-margin);
    font-weight: normal;
    text-transform: uppercase;
}
footer .footer-container .social h2 {
    margin-bottom: 30px;
    position: relative;
}
footer .footer-container .social h2::after {
    content: "";
    height: 2px;
    width: 200px;
    display: block;
    background-color: white;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
footer .footer-container .social i {
    margin: 0 10px;
    font-size: 25px;
}
footer .footer-container .rights {
    color: white;
    text-align: center;
    text-transform: capitalize;
    line-height: 2;
}
footer .footer-container .rights span {
    color: var(--main-color);
    font-size: 35px;
}
@media (max-width: 340px) {
    footer .footer-container .rights {
        font-size: 25px;
    }
}
/* End footer */

/* start commponetes */
.main-heading{
    text-align: center;
    }
    .main-heading h2{
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
    color: var(--main-color);
    font-weight: bold;
    }
    .main-heading h2::before{
    content: "";
    position: absolute;
    left: 45%;
    bottom: -30px;
    transition: translateY(-50%);
    background-color: #eee;
    width: 190px;
    height: 5px;
    
    }
    .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transition: translateY(-50%);
    background-color: aqua;
    width: 19px;
    height: 15px;
    border: 4px solid black;
    border-radius: 50px;
    
    
    }
    .main-heading p{
    width: 550px;
    line-height: 2;
    margin: 0 auto   100px;
    max-width: 100%;
    color: #eee;
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
    
    }
    :root{
        --main-color: #19c8fa;
        --transperent-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
}
    /* end commponetes */